export default {
  search: 'Search',
  trending: 'Trending',
  searchHistory: 'Search History',
  refresh: 'Refresh',
  loadFromCache: 'Load from cache',
  close: 'Close',
  delete: 'Delete',
  settings: 'Settings',
  rating: 'Rating',
  language: 'Language',
  copy: 'Copy',
  expand: 'Expand',
  copied: 'Copied!',
  somethingWentWrong: 'Something went wrong...',
  failed: 'Action failed',
  success: 'Action was successful',
};
