export default {
  search: 'Chercher',
  trending: 'Tendance',
  searchHistory: 'Historique des recherches',
  loadFromCache: 'Charger depuis le cache',
  close: 'Fermer',
  delete: 'Supprimer',
  settings: 'Paramètres',
  rating: 'Note',
  language: 'Langue',
  copy: 'Copier',
  expand: 'Développer',
  copied: 'Copié !',
  somethingWentWrong: 'Quelque chose s\'est mal passé...',
  failed: 'Échec de l\'action',
  success: 'L\'action a réussi',
};
