export default {
  search: '検索',
  trending: 'トレンド',
  searchHistory: '検索履歴',
  loadFromCache: 'キャッシュからロード',
  close: '閉じる',
  delete: '消去',
  settings: '設定',
  rating: 'レーティング',
  language: '言語',
  copy: 'コピー',
  expand: '拡大',
  copied: 'コピー！',
  somethingWentWrong: '問題が発生しました...',
  failed: 'アクションが失敗しました',
  success: 'アクションは成功しました',
};
